[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 12; ]
class MetricFace extends WatchUi.Drawable{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 15; @position = 17; ]
    protected
    const HEADER_OFFSET_Y as Lang.Number = 20;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 16; @position = 17; ]
    protected
    const VALUE_OFFSET_Y as Lang.Number = 54;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 19; @position = 15; ]
    protected
    var m_value as Lang.Float = 0.0f;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 20; @position = 15; ]
    protected
    var m_header_label;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 21; @position = 15; ]
    protected
    var m_value_label;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 24; ]
    function initialize(p_name as Lang.String) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_metricFace_mc_25_4_41_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc" 26 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        %tmp.9 = lgetv %p_name;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :color;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :font;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_LARGE;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :locX;
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv %tmp.26 :LAYOUT_HALIGN_CENTER;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :locY;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :LAYOUT_VALIGN_CENTER;
        %tmp.35 = getv ? :HEADER_OFFSET_Y;
        %tmp.36 = add %tmp.33 %tmp.35;
        %tmp.37 = dup %tmp.29;
        %tmp.38 = aputv %tmp.37 %tmp.31 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        putv self :m_header_label %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc" 34 8 ]
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function ? %tmp.41 :Text;
        %tmp.43 = newd 5;
        %tmp.45 = const :text;
        %tmp.46 = "0";
        %tmp.47 = dup %tmp.43;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        %tmp.50 = const :color;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_BLACK;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.56 = const :font;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :FONT_NUMBER_THAI_HOT;
        %tmp.59 = dup %tmp.54;
        %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
        %tmp.62 = const :locX;
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv %tmp.63 :LAYOUT_HALIGN_CENTER;
        %tmp.65 = dup %tmp.60;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.68 = const :locY;
        %tmp.69 = getm $.Toybox.WatchUi;
        %tmp.70 = getv %tmp.69 :LAYOUT_VALIGN_CENTER;
        %tmp.72 = getv ? :VALUE_OFFSET_Y;
        %tmp.73 = add %tmp.70 %tmp.72;
        %tmp.74 = dup %tmp.66;
        %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
        %tmp.39 = newc %tmp.42 (%tmp.75);
        putv self :m_value_label %tmp.39;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_metricFace_mc_25_4_41_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 44; ]
    function setValue(p_value as Lang.Number) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_metricFace_mc_45_4_47_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc" 46 8 ]
        %tmp.2 = getv ? :m_value_label;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = lgetv %p_value;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "%o";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        invoke %tmp.2 %tmp.3(%tmp.7);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_metricFace_mc_45_4_47_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 49; ]
    function onUpdate(dc) as Void {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 55; ]
    function draw(p_dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_metricFace_mc_56_4_59_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc" 57 8 ]
        %tmp.2 = getv ? :m_header_label;
        %tmp.3 = getv function %tmp.2 :draw;
        %tmp.5 = lgetv %p_dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc" 58 8 ]
        %tmp.7 = getv ? :m_value_label;
        %tmp.8 = getv function %tmp.7 :draw;
        %tmp.10 = lgetv %p_dc;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_metricFace_mc_56_4_59_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\metricFace.mc"; @line = 1; ]
<init> {
}
