[ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 5; ]
class prototypeApp extends Application.AppBase{
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 7; ]
    function initialize() as Void {
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_7_26_9_4_start:
[ "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_7_26_9_4_stop:
    }
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_20_68_22_4_start:
[ "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :prototypeView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_20_68_22_4_stop:
    }
    [ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 25; ]
    function onSettingsChanged() as Void {
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_25_41_27_4_start:
[ "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_25_41_27_4_stop:
    }
}
[ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 31; ]
function getApp() as prototypeApp {
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_31_34_33_0_start:
[ "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 prototypeApp;
    ret %tmp.4;
D_tomja_Documents_Masters_Dissertation_prototype_source_prototypeApp_mc_31_34_33_0_stop:
}
[ @file = "D:\tomja\Documents\Masters Dissertation\prototype\source\prototypeApp.mc"; @line = 1; ]
<init> {
}
