[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 7; ]
import Jacobs;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 9; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 10; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 11; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 13; ]
class Metric{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 13; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 20 15 ]
        %tmp.4 = getv ? :Range;
        %tmp.5 = 0;
        %tmp.6 = 1;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6);
        putv self :mRange %tmp.1;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 16; @position = 17; ]
    protected
    const DEFAULT_EVALUATION as Lang.Number = 0;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 19; @position = 15; ]
    protected
    var mName as Lang.String = "";
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 20; @position = 15; ]
    protected
    var mRange as Range;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 23; ]
    function evaluate() as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_24_4_26_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 25 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_24_4_26_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 29; ]
    function get_name() as Lang.String {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_29_39_29_55_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 29 41 ]
        %tmp.2 = getv ? :mName;
        ret %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_29_39_29_55_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 30; ]
    function get_value() as Lang.Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_30_40_30_69_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 30 42 ]
        %tmp.2 = getv ? :DEFAULT_EVALUATION;
        ret %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_30_40_30_69_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 34; ]
class Cadence extends Metric{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 34; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 34; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 37; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_38_4_43_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 39 8 ]
        %tmp.2 = getv ? :Metric;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 41 8 ]
        %tmp.4 = "Cadence";
        putv self :mName %tmp.4;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 42 8 ]
        %tmp.8 = getv ? :Range;
        %tmp.9 = 180;
        %tmp.10 = 200;
        %tmp.5 = newc %tmp.8 (%tmp.9, %tmp.10);
        putv self :mRange %tmp.5;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_38_4_43_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 46; ]
    function get_value() as Lang.Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 48 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 50 8 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_stmt:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_12_50_67_begin:
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_true:
        %tmp.8 = lgetv %activityInfo.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :currentCadence;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_end:
        %tmp.13 = phi [%tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_12_50_67_begin] [%tmp.12 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_true] [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_end];
        bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_51_8_53_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 52 12 ]
        %tmp.14 = lgetv %activityInfo.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv %tmp.15 :currentCadence;
        ret %tmp.16;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_51_8_53_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 55 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 58; ]
    function evaluate() as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_59_4_61_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 60 8 ]
        %tmp.2 = getv ? :mRange;
        %tmp.3 = getv function %tmp.2 :test;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :get_value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_59_4_61_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 64; ]
class Power extends Metric{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 64; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 64; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 67; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_68_4_71_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 69 8 ]
        %tmp.1 = "Power";
        putv self :mName %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 70 8 ]
        %tmp.5 = getv ? :Range;
        %tmp.6 = 160;
        %tmp.7 = 188;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        putv self :mRange %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_68_4_71_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 74; ]
    function get_value() as Lang.Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 76 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 78 8 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_stmt:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_12_78_65_begin:
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_true:
        %tmp.8 = lgetv %activityInfo.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :currentPower;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_end:
        %tmp.13 = phi [%tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_12_78_65_begin] [%tmp.12 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_true] [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_end];
        bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_79_8_81_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 80 12 ]
        %tmp.14 = lgetv %activityInfo.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv %tmp.15 :currentPower;
        ret %tmp.16;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_79_8_81_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 83 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 86; ]
    function evaluate() as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_87_4_89_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 88 8 ]
        %tmp.2 = getv ? :mRange;
        %tmp.3 = getv function %tmp.2 :test;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :get_value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_87_4_89_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 92; ]
class PerformanceMetric extends Prioritisable{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 92; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 92; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 95; @position = 15; ]
    public
    var value as Number = 0;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 96; @position = 15; ]
    public
    var name as String = "DEFAULT_NAME";
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 99; ]
    public
    function initialize(name as String, value as Number) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_100_4_103_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 101 8 ]
        %tmp.2 = lgetv %value;
        putv self :value %tmp.2;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 102 8 ]
        %tmp.4 = lgetv %name;
        putv self :name %tmp.4;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_100_4_103_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 106; ]
class prototypeView extends WatchUi.WatchFace{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 106; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 112 15 ]
        %tmp.8 = getv ? :MetricFace;
        %tmp.9 = "Cadence";
        %tmp.5 = newc %tmp.8 (%tmp.9);
        putv self :metric %tmp.5;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 113 15 ]
        %tmp.13 = getv ? :Cadence;
        %tmp.10 = newc %tmp.13 ();
        putv self :cadence %tmp.10;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 114 15 ]
        %tmp.14 = newa 2;
        %tmp.18 = getv ? :Cadence;
        %tmp.15 = newc %tmp.18 ();
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 0 %tmp.15;
        %tmp.24 = getv ? :Power;
        %tmp.21 = newc %tmp.24 ();
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 1 %tmp.21;
        putv self :metrics %tmp.26;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 115 16 ]
        %tmp.30 = getv ? :LayoutOrchestrator;
        %tmp.27 = newc %tmp.30 ();
        putv self :layoutOrchestrator %tmp.27;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 106; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 110; @position = 15; ]
    protected
    var metricHeader;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 111; @position = 15; ]
    protected
    var metricValue;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 112; @position = 15; ]
    protected
    var metric as MetricFace;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 113; @position = 15; ]
    protected
    var cadence as Cadence;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 114; @position = 15; ]
    protected
    var metrics;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 115; @position = 16; ]
    private
    var layoutOrchestrator as LayoutOrchestrator;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 118; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_119_4_122_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 120 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_119_4_122_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 125; ]
    function getCurrentCadence() as Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_126_4_135_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 127 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_126_4_135_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_126_4_135_4_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 129 8 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_8_132_8_if_stmt:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_12_129_67_begin:
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_8_132_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_36_129_67_true:
        %tmp.8 = lgetv %activityInfo.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :currentCadence;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_36_129_67_end:
        %tmp.13 = phi [%tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_12_129_67_begin] [%tmp.12 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_36_129_67_true] [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_36_129_67_end];
        bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_8_132_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_8_132_8_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_130_8_132_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 131 12 ]
        %tmp.14 = lgetv %activityInfo.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv %tmp.15 :currentCadence;
        ret %tmp.16;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_130_8_132_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_8_132_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_129_8_132_8_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 134 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_126_4_135_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 137; ]
    function onLayout(dc as Dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_138_4_140_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 139 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_138_4_140_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 142; ]
    function onShow() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_143_4_152_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 145 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        %tmp.8 = "Hello World!";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_DK_GREEN;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :FONT_LARGE;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locY;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        putv self :metricHeader %tmp.1;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_143_4_152_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 154; ]
    function onUpdate(dc as Dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_155_4_166_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 158 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 160 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_155_4_166_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_155_4_166_4_stop" ]
        %array.1 = local;
        %tmp.7 = 0;
        %tmp.6 = newa Array<Message> %tmp.7;
        lputv %array.1 %tmp.6;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 161 8 ]
        %tmp.8 = lgetv %array.1;
        %tmp.9 = getv function %tmp.8 :add;
        %tmp.13 = getv ? :Message;
        %tmp.14 = "hello worlds";
        %tmp.15 = 152;
        %tmp.16 = 0;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15, %tmp.16);
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 165 8 ]
        %tmp.18 = getv ? :layoutOrchestrator;
        %tmp.19 = getv function %tmp.18 :draw;
        %tmp.21 = lgetv %array.1;
        %tmp.23 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_155_4_166_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 1; ]
<init> {
}
