[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 7; ]
import Jacobs;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 9; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 10; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 11; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 13; ]
class Metric{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 13; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 20 15 ]
        %tmp.4 = getv ? :Range;
        %tmp.5 = 0;
        %tmp.6 = 1;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6);
        putv self :mRange %tmp.1;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 16; @position = 17; ]
    protected
    const DEFAULT_EVALUATION as Lang.Number = 0;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 19; @position = 15; ]
    protected
    var mName as Lang.String = "";
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 20; @position = 15; ]
    protected
    var mRange as Range;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 23; ]
    function evaluate() as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_24_4_26_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 25 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_24_4_26_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 29; ]
    function get_name() as Lang.String {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_29_39_29_55_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 29 41 ]
        %tmp.2 = getv ? :mName;
        ret %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_29_39_29_55_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 30; ]
    function get_value() as Lang.Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_30_40_30_69_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 30 42 ]
        %tmp.2 = getv ? :DEFAULT_EVALUATION;
        ret %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_30_40_30_69_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 34; ]
class Cadence extends Metric{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 34; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 34; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 37; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_38_4_43_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 39 8 ]
        %tmp.2 = getv ? :Metric;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 41 8 ]
        %tmp.4 = "Cadence";
        putv self :mName %tmp.4;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 42 8 ]
        %tmp.8 = getv ? :Range;
        %tmp.9 = 180;
        %tmp.10 = 200;
        %tmp.5 = newc %tmp.8 (%tmp.9, %tmp.10);
        putv self :mRange %tmp.5;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_38_4_43_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 46; ]
    function get_value() as Lang.Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 48 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 50 8 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_stmt:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_12_50_67_begin:
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_true:
        %tmp.8 = lgetv %activityInfo.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :currentCadence;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_end:
        %tmp.13 = phi [%tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_12_50_67_begin] [%tmp.12 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_true] [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_36_50_67_end];
        bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_51_8_53_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 52 12 ]
        %tmp.14 = lgetv %activityInfo.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv %tmp.15 :currentCadence;
        ret %tmp.16;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_51_8_53_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_50_8_53_8_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 55 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_47_4_56_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 58; ]
    function evaluate() as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_59_4_61_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 60 8 ]
        %tmp.2 = getv ? :mRange;
        %tmp.3 = getv function %tmp.2 :test;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :get_value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_59_4_61_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 64; ]
class Power extends Metric{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 64; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 64; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 67; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_68_4_71_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 69 8 ]
        %tmp.1 = "Power";
        putv self :mName %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 70 8 ]
        %tmp.5 = getv ? :Range;
        %tmp.6 = 160;
        %tmp.7 = 188;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        putv self :mRange %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_68_4_71_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 74; ]
    function get_value() as Lang.Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 76 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 78 8 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_stmt:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_12_78_65_begin:
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_true:
        %tmp.8 = lgetv %activityInfo.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :currentPower;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_end:
        %tmp.13 = phi [%tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_12_78_65_begin] [%tmp.12 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_true] [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_36_78_65_end];
        bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_79_8_81_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 80 12 ]
        %tmp.14 = lgetv %activityInfo.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv %tmp.15 :currentPower;
        ret %tmp.16;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_79_8_81_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_78_8_81_8_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 83 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_75_4_84_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 86; ]
    function evaluate() as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_87_4_89_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 88 8 ]
        %tmp.2 = getv ? :mRange;
        %tmp.3 = getv function %tmp.2 :test;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :get_value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_87_4_89_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 93; ]
class prototypeView extends WatchUi.WatchFace{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 93; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 99 15 ]
        %tmp.11 = getv ? :MetricFace;
        %tmp.12 = "Cadence";
        %tmp.8 = newc %tmp.11 (%tmp.12);
        putv self :metric %tmp.8;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 100 15 ]
        %tmp.16 = getv ? :Cadence;
        %tmp.13 = newc %tmp.16 ();
        putv self :cadence %tmp.13;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 101 15 ]
        %tmp.17 = newa 2;
        %tmp.21 = getv ? :Cadence;
        %tmp.18 = newc %tmp.21 ();
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 0 %tmp.18;
        %tmp.27 = getv ? :Power;
        %tmp.24 = newc %tmp.27 ();
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 1 %tmp.24;
        putv self :metrics %tmp.29;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 93; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 97; @position = 15; ]
    protected
    var metricHeader;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 98; @position = 15; ]
    protected
    var metricValue;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 99; @position = 15; ]
    protected
    var metric as MetricFace;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 100; @position = 15; ]
    protected
    var cadence as Cadence;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 101; @position = 15; ]
    protected
    var metrics;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 104; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 106 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 108 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_stop" ]
        %tree.1 = local;
        %tmp.7 = getv ? :Tree;
        %tmp.4 = newc %tmp.7 ();
        lputv %tree.1 %tmp.4;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 109 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_stop" ]
        %treeNode.2 = local;
        %tmp.11 = getv ? :TreeNode;
        %tmp.13 = getv ? :Assessment;
        %tmp.14 = getv %tmp.13 :QUALITY;
        %tmp.8 = newc %tmp.11 (%tmp.14);
        lputv %treeNode.2 %tmp.8;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 113 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_stop" ]
        %queue.3 = local;
        %tmp.17 = getm $.Jacobs;
        %tmp.18 = getv function ? %tmp.17 :PriorityQueue;
        %tmp.15 = newc %tmp.18 ();
        lputv %queue.3 %tmp.15;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 114 8 ]
        %tmp.19 = lgetv %queue.3;
        %tmp.20 = getv function %tmp.19 :enqueue;
        %tmp.21 = 10;
        %tmp.22 = 2;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 115 8 ]
        %tmp.23 = lgetv %queue.3;
        %tmp.24 = getv function %tmp.23 :enqueue;
        %tmp.25 = 4;
        %tmp.26 = 4;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 116 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_stop" ]
        %number.4 = local;
        %tmp.27 = lgetv %queue.3;
        %tmp.28 = getv function %tmp.27 :getIndex;
        %tmp.29 = 3;
        %tmp.30 = 0;
        %tmp.31 = 1;
        %tmp.32 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.31);
        lputv %number.4 %tmp.32;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 117 8 ]
        %tmp.33 = lgetv %queue.3;
        %tmp.34 = getv function %tmp.33 :enqueue;
        %tmp.35 = 2;
        %tmp.36 = 2;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_105_4_118_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 121; ]
    function getCurrentCadence() as Number {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_122_4_131_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 123 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_122_4_131_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_122_4_131_4_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 125 8 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_8_128_8_if_stmt:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_12_125_67_begin:
        %tmp.5 = lgetv %activityInfo.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_8_128_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_36_125_67_true:
        %tmp.8 = lgetv %activityInfo.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :currentCadence;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_36_125_67_end:
        %tmp.13 = phi [%tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_12_125_67_begin] [%tmp.12 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_36_125_67_true] [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_36_125_67_end];
        bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_8_128_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_8_128_8_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_126_8_128_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 127 12 ]
        %tmp.14 = lgetv %activityInfo.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv %tmp.15 :currentCadence;
        ret %tmp.16;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_126_8_128_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_8_128_8_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_125_8_128_8_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 130 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_122_4_131_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 133; ]
    function onLayout(dc as Dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_134_4_136_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 135 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_134_4_136_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 138; ]
    function onShow() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_139_4_148_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 141 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        %tmp.8 = "Hello World!";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_DK_GREEN;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :FONT_LARGE;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locY;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        putv self :metricHeader %tmp.1;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_139_4_148_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 150; ]
    function onUpdate(dc as Dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_151_4_171_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 154 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 157 8 ]
        %tmp.7 = getv ? :metric;
        %tmp.8 = getv function %tmp.7 :setValue;
        %tmp.9 = 0;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 158 8 ]
        %tmp.11 = getv ? :metric;
        %tmp.12 = getv function %tmp.11 :setHeader;
        %tmp.13 = "None";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 160 8 ]
        for @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_incr @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_init:
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_begin" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_end" ]
        %i.1 = local;
        %tmp.14 = 0;
        lputv %i.1 %tmp.14;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_test:
        %tmp.16 = lgetv %i.1;
        %tmp.18 = getv ? :metrics;
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.16 %tmp.20;
        bf %tmp.21 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_161_8_167_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 162 12 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_162_12_166_12_if_stmt:
        %tmp.23 = getv ? :metrics;
        %tmp.25 = lgetv %i.1;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = getv function %tmp.26 :evaluate;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        bf %tmp.28 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_162_12_166_12_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_162_12_166_12_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_163_12_166_12_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 164 16 ]
        %tmp.30 = getv ? :metric;
        %tmp.31 = getv function %tmp.30 :setValue;
        %tmp.33 = getv ? :metrics;
        %tmp.35 = lgetv %i.1;
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.37 = getv function %tmp.36 :get_value;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        invoke %tmp.30 %tmp.31(%tmp.38);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 165 16 ]
        %tmp.40 = getv ? :metric;
        %tmp.41 = getv function %tmp.40 :setHeader;
        %tmp.43 = getv ? :metrics;
        %tmp.45 = lgetv %i.1;
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = getv function %tmp.46 :get_name;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        invoke %tmp.40 %tmp.41(%tmp.48);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_163_12_166_12_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_162_12_166_12_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_162_12_166_12_if_end:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_161_8_167_8_stop:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_incr:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 160 ]
        %tmp.51 = lgetv %i.1;
        %tmp.52 = add %tmp.51 1;
        lputv %i.1 %tmp.52;
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_160_8_167_8_for_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc" 170 8 ]
        %tmp.54 = getv ? :metric;
        %tmp.55 = getv function %tmp.54 :draw;
        %tmp.57 = lgetv %dc;
        invoke %tmp.54 %tmp.55(%tmp.57);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_prototypeView_mc_151_4_171_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\prototypeView.mc"; @line = 1; ]
<init> {
}
