[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 12; ]
class Assessment{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 14; ]
    static
    enum {
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 16; @position = 8; ]
        FLUCTUATION = 0,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 17; @position = 8; ]
        QUALITY = 1,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 18; @position = 8; ]
        RATE_OF_CHANGE = 2,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 19; @position = 8; ]
        USER_PRIORITISATION = 3
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 23; ]
class Metrics{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 23; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 26 15 ]
        %tmp.1 = newa 4;
        %tmp.2 = 0.0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0.0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0.0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0.0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        putv self :metrics %tmp.13;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 26; @position = 15; ]
    protected
    var metrics;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 29; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 32; ]
    function get(metricType as Assessment) {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_33_4_35_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 34 8 ]
        %tmp.2 = getv ? :metrics;
        %tmp.4 = lgetv %metricType;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_33_4_35_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 37; ]
    function set(metricType as Assessment, value as Lang.Float) {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_38_4_40_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 39 8 ]
        %tmp.1 = getv self :metrics;
        %tmp.3 = lgetv %value;
        %tmp.5 = lgetv %metricType;
        aputv %tmp.1 %tmp.5 %tmp.3;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_38_4_40_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 43; ]
class TreeNode{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 43; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 46 15 ]
        %tmp.7 = getv ? :Assessment;
        %tmp.8 = getv %tmp.7 :QUALITY;
        putv self :mType %tmp.8;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 43; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 46; @position = 15; ]
    protected
    var mType;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 47; @position = 15; ]
    protected
    var mValue as Lang.Float = 0.0;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 50; ]
    function initialize(pType) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_51_4_53_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 52 8 ]
        %tmp.2 = lgetv %pType;
        putv self :mType %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_51_4_53_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 56; ]
class Tree{
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 56; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 59 15 ]
        %tmp.4 = 0;
        %tmp.3 = newa Array<TreeNode> %tmp.4;
        putv self :mNodes %tmp.3;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 56; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 59; @position = 15; ]
    protected
    var mNodes;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 62; ]
    function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_63_4_65_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 64 8 ]
        %tmp.1 = newa 3;
        %tmp.5 = getv ? :TreeNode;
        %tmp.7 = getv ? :Assessment;
        %tmp.8 = getv %tmp.7 :QUALITY;
        %tmp.2 = newc %tmp.5 (%tmp.8);
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.2;
        %tmp.14 = getv ? :TreeNode;
        %tmp.16 = getv ? :Assessment;
        %tmp.17 = getv %tmp.16 :RATE_OF_CHANGE;
        %tmp.11 = newc %tmp.14 (%tmp.17);
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.11;
        %tmp.23 = getv ? :TreeNode;
        %tmp.25 = getv ? :Assessment;
        %tmp.26 = getv %tmp.25 :USER_PRIORITISATION;
        %tmp.20 = newc %tmp.23 (%tmp.26);
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.20;
        putv self :mNodes %tmp.28;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_63_4_65_4_stop:
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 68; ]
    function evaluate(pMetrics as Metrics) as Lang.Boolean {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_69_4_84_4_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 70 8 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_69_4_84_4_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_69_4_84_4_stop" ]
        %currentNodeIndex.1 = local;
        %tmp.1 = 0;
        lputv %currentNodeIndex.1 %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 72 8 ]
        while @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_test:
        %tmp.3 = lgetv %currentNodeIndex.1;
        %tmp.5 = getv ? :mNodes;
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_73_8_81_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 74 12 ]
        [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_73_8_81_8_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_73_8_81_8_stop" ]
        %currentNode.2 = local;
        %tmp.10 = getv ? :mNodes;
        %tmp.12 = lgetv %currentNodeIndex.1;
        %tmp.13 = agetv %tmp.10 %tmp.12;
        lputv %currentNode.2 %tmp.13;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 76 12 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_12_76_51_if_stmt:
        %tmp.15 = lgetv %currentNode.2;
        %tmp.16 = null;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_12_76_51_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_12_76_51_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_36_76_51_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 76 38 ]
        %tmp.18 = false;
        ret %tmp.18;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_36_76_51_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_12_76_51_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_76_12_76_51_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 78 12 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_12_78_86_if_stmt:
        %tmp.19 = lgetv %pMetrics;
        %tmp.20 = getv function %tmp.19 :get;
        %tmp.21 = lgetv %currentNode.2;
        %tmp.22 = getv %tmp.21 :mType;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = lgetv %currentNode.2;
        %tmp.25 = getv %tmp.24 :mValue;
        %tmp.26 = lte %tmp.23 %tmp.25;
        bf %tmp.26 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_12_78_86_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_12_78_86_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_70_78_86_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 78 72 ]
        %tmp.27 = false;
        ret %tmp.27;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_70_78_86_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_12_78_86_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_78_12_78_86_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 80 12 ]
        %tmp.29 = lgetv %currentNodeIndex.1;
        %tmp.30 = 2;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = 1;
        %tmp.33 = add %tmp.31 %tmp.32;
        lputv %currentNodeIndex.1 %tmp.33;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_73_8_81_8_stop:
        goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_72_8_81_8_while_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc" 83 8 ]
        %tmp.34 = true;
        ret %tmp.34;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_qualityMetric_mc_69_4_84_4_stop:
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\qualityMetric.mc"; @line = 1; ]
<init> {
}
