[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 12; ]
module Jacobs {
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 14; ]
    class Neuron{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 14; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 17; @position = 21; ]
        protected
        const MINIMUM_WEIGHT_VALUE as Lang.Float = 0.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 18; @position = 21; ]
        protected
        const MAXIMUM_WEIGHT_VALUE as Lang.Float = 1.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 21; @position = 19; ]
        protected
        var mValue as Lang.Float = 0.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 22; @position = 19; ]
        protected
        var mWeights as Array<Lang.Float>;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 23; @position = 19; ]
        protected
        var mBias as Lang.Float = 0.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 26; ]
        function initialize(pNumberOfInputs as Lang.Integer) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_27_8_40_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 28 12 ]
            %tmp.1 = newa 0;
            putv self :mWeights %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 31 12 ]
            for @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_incr @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_init:
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_begin" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_end" ]
            %i.1 = local;
            %tmp.2 = 0;
            lputv %i.1 %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_test:
            %tmp.4 = lgetv %i.1;
            %tmp.6 = lgetv %pNumberOfInputs;
            %tmp.7 = 1;
            %tmp.8 = sub %tmp.6 %tmp.7;
            %tmp.9 = lt %tmp.4 %tmp.8;
            bf %tmp.9 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_32_12_35_12_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 33 16 ]
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_32_12_35_12_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_32_12_35_12_stop" ]
            %random.2 = local;
            %tmp.11 = getv ? :Math;
            %tmp.12 = getv function %tmp.11 :rand;
            %tmp.13 = invoke %tmp.11 %tmp.12();
            %tmp.14 = 100;
            %tmp.15 = bitand %tmp.13 %tmp.14;
            %tmp.16 = 0;
            %tmp.17 = add %tmp.15 %tmp.16;
            %tmp.18 = getv function %tmp.17 :toFloat;
            %tmp.19 = invoke %tmp.17 %tmp.18();
            %tmp.20 = 0.01;
            %tmp.21 = mul %tmp.19 %tmp.20;
            lputv %random.2 %tmp.21;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 34 16 ]
            %tmp.23 = getv ? :mWeights;
            %tmp.24 = getv function %tmp.23 :add;
            %tmp.26 = lgetv %random.2;
            invoke %tmp.23 %tmp.24(%tmp.26);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_32_12_35_12_stop:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_incr:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 31 ]
            %tmp.29 = lgetv %i.1;
            %tmp.30 = add %tmp.29 1;
            lputv %i.1 %tmp.30;
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_31_12_35_12_for_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 38 12 ]
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_27_8_40_8_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_27_8_40_8_stop" ]
            %random.3 = local;
            %tmp.32 = getv ? :Math;
            %tmp.33 = getv function %tmp.32 :rand;
            %tmp.34 = invoke %tmp.32 %tmp.33();
            %tmp.35 = 100;
            %tmp.36 = bitand %tmp.34 %tmp.35;
            %tmp.37 = 0;
            %tmp.38 = add %tmp.36 %tmp.37;
            %tmp.39 = getv function %tmp.38 :toFloat;
            %tmp.40 = invoke %tmp.38 %tmp.39();
            %tmp.41 = 0.01;
            %tmp.42 = mul %tmp.40 %tmp.41;
            lputv %random.3 %tmp.42;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 39 12 ]
            %tmp.44 = lgetv %random.3;
            putv self :mBias %tmp.44;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_27_8_40_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 43; ]
        function computeOutput(pInputs as Array<Lang.Float>) as Lang.Float {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_44_8_53_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 45 12 ]
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_44_8_53_8_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_44_8_53_8_stop" ]
            %sum.1 = local;
            %tmp.1 = 0.0;
            lputv %sum.1 %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 46 12 ]
            for @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_incr @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_init:
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_begin" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_end" ]
            %i.2 = local;
            %tmp.2 = 0;
            lputv %i.2 %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_test:
            %tmp.4 = lgetv %i.2;
            %tmp.5 = lgetv %pInputs;
            %tmp.6 = getv function %tmp.5 :size;
            %tmp.7 = invoke %tmp.5 %tmp.6();
            %tmp.8 = lt %tmp.4 %tmp.7;
            bf %tmp.8 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_47_12_49_12_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 48 16 ]
            %tmp.9 = lgetv %sum.1;
            %tmp.11 = lgetv %pInputs;
            %tmp.13 = lgetv %i.2;
            %tmp.14 = agetv %tmp.11 %tmp.13;
            %tmp.16 = getv ? :mWeights;
            %tmp.18 = lgetv %i.2;
            %tmp.19 = agetv %tmp.16 %tmp.18;
            %tmp.20 = mul %tmp.14 %tmp.19;
            %tmp.21 = add %tmp.9 %tmp.20;
            lputv %sum.1 %tmp.21;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_47_12_49_12_stop:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_incr:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 46 ]
            %tmp.24 = lgetv %i.2;
            %tmp.25 = add %tmp.24 1;
            lputv %i.2 %tmp.25;
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_46_12_49_12_for_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 50 12 ]
            %tmp.26 = lgetv %sum.1;
            %tmp.28 = getv ? :mBias;
            %tmp.29 = add %tmp.26 %tmp.28;
            lputv %sum.1 %tmp.29;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 51 12 ]
            %tmp.30 = self;
            %tmp.31 = getv function %tmp.30 :activationFunction;
            %tmp.33 = lgetv %sum.1;
            %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
            putv self :mValue %tmp.34;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 52 12 ]
            %tmp.36 = getv ? :mValue;
            ret %tmp.36;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_44_8_53_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 56; ]
        function activationFunction(x as Lang.Float) as Lang.Float {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_57_8_60_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc" 59 12 ]
            %tmp.1 = 1.0;
            ret %tmp.1;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_neural_network_neuron_mc_57_8_60_8_stop:
        }
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\neural_network\neuron.mc"; @line = 1; ]
<init> {
}
