[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 13; ]
module ForerunnerXT {
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 13; ]
    <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 18 17 ]
        %tmp.2 = getv ? :DISPLAY_WIDTH;
        %tmp.4 = getv ? :SEGEMENTS_PER_ROW;
        %tmp.5 = div %tmp.2 %tmp.4;
        putv self :SEGMENT_WIDTH %tmp.5;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 19 17 ]
        %tmp.7 = getv ? :DISPLAY_HEIGHT;
        %tmp.9 = getv ? :SEGEMENTS_PER_ROW;
        %tmp.10 = div %tmp.7 %tmp.9;
        putv self :SEGMENT_HEIGHT %tmp.10;
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 15; @position = 17; ]
    const DISPLAY_WIDTH as Lang.Number = 205;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 16; @position = 17; ]
    const DISPLAY_HEIGHT as Lang.Number = 148;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 17; @position = 17; ]
    const SEGEMENTS_PER_ROW as Lang.Number = 2;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 18; @position = 17; ]
    const SEGMENT_WIDTH as Lang.Number;
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 19; @position = 17; ]
    const SEGMENT_HEIGHT as Lang.Number;
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 22; ]
module Jacobs {
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 24; ]
    class Message{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 24; ]
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 24; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 27; @position = 19; ]
        public
        var header as String = "";
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 28; @position = 19; ]
        public
        var value as Number = 0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 29; @position = 19; ]
        public
        var colour as Number = 0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 33; ]
        public
        function initialize(header as String, value as Number, colour as Number) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_34_8_38_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 35 12 ]
            %tmp.2 = lgetv %header;
            putv self :header %tmp.2;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 36 12 ]
            %tmp.4 = lgetv %value;
            putv self :value %tmp.4;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 37 12 ]
            %tmp.6 = lgetv %colour;
            putv self :colour %tmp.6;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_34_8_38_8_stop:
        }
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 42; ]
    enum LayoutStateEnum {
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 44; @position = 8; ]
        ZERO_MESSAGES,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 45; @position = 8; ]
        ONE_MESSAGE,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 46; @position = 8; ]
        TWO_MESSAGES,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 47; @position = 8; ]
        THREE_MESSAGES,
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 48; @position = 8; ]
        FOUR_MESSAGES
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 51; ]
    class LayoutOrchestrator{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 51; ]
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 51; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 52; @position = 20; ]
        private
        var _state as LayoutStateEnum;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 53; @position = 20; ]
        private
        var _zeroMessagesState as LayoutState;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 54; @position = 20; ]
        private
        var _oneMessageState as LayoutState;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 55; @position = 20; ]
        private
        var _twoMessagesState as LayoutState;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 56; @position = 20; ]
        private
        var _threeMessagesState as LayoutState;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 57; @position = 20; ]
        private
        var _fourMessagesState as LayoutState;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 59; ]
        public
        function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_59_37_66_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 60 12 ]
            %tmp.4 = getv ? :ZeroMessagesState;
            %tmp.1 = newc %tmp.4 ();
            putv self :_zeroMessagesState %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 61 12 ]
            %tmp.8 = getv ? :OneMessageState;
            %tmp.5 = newc %tmp.8 ();
            putv self :_oneMessageState %tmp.5;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 62 12 ]
            %tmp.12 = getv ? :TwoMessagesState;
            %tmp.9 = newc %tmp.12 ();
            putv self :_twoMessagesState %tmp.9;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 63 12 ]
            %tmp.16 = getv ? :ThreeMessagesState;
            %tmp.13 = newc %tmp.16 ();
            putv self :_threeMessagesState %tmp.13;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 64 12 ]
            %tmp.20 = getv ? :FourMessagesState;
            %tmp.17 = newc %tmp.20 ();
            putv self :_fourMessagesState %tmp.17;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 65 12 ]
            %tmp.22 = getv ? :ZERO_MESSAGES;
            putv self :_state %tmp.22;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_59_37_66_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 68; ]
        public
        function draw(messages as Array<Message>, dc as Dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_68_75_109_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 69 12 ]
            %tmp.1 = lgetv %messages;
            %tmp.2 = getv function %tmp.1 :size;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            push %tmp.3;
            switch %tmp.3 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtBegin:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 70 16 ]
            %tmp.4 = dup %tmp.3;
            %tmp.5 = 0;
            %tmp.6 = getv function %tmp.4 :equals;
            %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
            bt %tmp.7 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_70_16_72_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 73 16 ]
            %tmp.8 = dup %tmp.3;
            %tmp.9 = 1;
            %tmp.10 = getv function %tmp.8 :equals;
            %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
            bt %tmp.11 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_73_16_75_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 76 16 ]
            %tmp.12 = dup %tmp.3;
            %tmp.13 = 2;
            %tmp.14 = getv function %tmp.12 :equals;
            %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
            bt %tmp.15 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_76_16_78_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 79 16 ]
            %tmp.16 = dup %tmp.3;
            %tmp.17 = 3;
            %tmp.18 = getv function %tmp.16 :equals;
            %tmp.19 = invoke %tmp.16 %tmp.18 (%tmp.17);
            bt %tmp.19 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_79_16_81_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 82 16 ]
            %tmp.20 = dup %tmp.3;
            %tmp.21 = 4;
            %tmp.22 = getv function %tmp.20 :equals;
            %tmp.23 = invoke %tmp.20 %tmp.22 (%tmp.21);
            bt %tmp.23 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_82_16_84_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 85 16 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtDefault:
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_defaultCodeBegin;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_70_16_72_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 71 20 ]
            %tmp.25 = getv ? :ZERO_MESSAGES;
            putv self :_state %tmp.25;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 72 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_73_16_75_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 74 20 ]
            %tmp.27 = getv ? :ONE_MESSAGE;
            putv self :_state %tmp.27;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 75 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_76_16_78_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 77 20 ]
            %tmp.29 = getv ? :TWO_MESSAGES;
            putv self :_state %tmp.29;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 78 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_79_16_81_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 80 20 ]
            %tmp.31 = getv ? :THREE_MESSAGES;
            putv self :_state %tmp.31;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 81 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_82_16_84_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 83 20 ]
            %tmp.33 = getv ? :FOUR_MESSAGES;
            putv self :_state %tmp.33;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 84 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_85_16_87_25_switchCase:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_defaultCodeBegin:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 86 20 ]
            %tmp.35 = getv ? :FOUR_MESSAGES;
            putv self :_state %tmp.35;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 87 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_69_12_88_12_switchStmtEnd:
            pop;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 90 12 ]
            %tmp.36 = lgetv %dc;
            %tmp.37 = getv function %tmp.36 :clear;
            invoke %tmp.36 %tmp.37();
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 92 12 ]
            %tmp.39 = getv ? :_state;
            push %tmp.39;
            switch %tmp.39 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtBegin:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 93 16 ]
            %tmp.40 = dup %tmp.39;
            %tmp.42 = getv ? :ZERO_MESSAGES;
            %tmp.43 = getv function %tmp.40 :equals;
            %tmp.44 = invoke %tmp.40 %tmp.43 (%tmp.42);
            bt %tmp.44 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_93_16_95_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 96 16 ]
            %tmp.45 = dup %tmp.39;
            %tmp.47 = getv ? :ONE_MESSAGE;
            %tmp.48 = getv function %tmp.45 :equals;
            %tmp.49 = invoke %tmp.45 %tmp.48 (%tmp.47);
            bt %tmp.49 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_96_16_98_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 99 16 ]
            %tmp.50 = dup %tmp.39;
            %tmp.52 = getv ? :TWO_MESSAGES;
            %tmp.53 = getv function %tmp.50 :equals;
            %tmp.54 = invoke %tmp.50 %tmp.53 (%tmp.52);
            bt %tmp.54 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_99_16_101_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 102 16 ]
            %tmp.55 = dup %tmp.39;
            %tmp.57 = getv ? :THREE_MESSAGES;
            %tmp.58 = getv function %tmp.55 :equals;
            %tmp.59 = invoke %tmp.55 %tmp.58 (%tmp.57);
            bt %tmp.59 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_102_16_104_25_switchCase;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 105 16 ]
            %tmp.60 = dup %tmp.39;
            %tmp.62 = getv ? :FOUR_MESSAGES;
            %tmp.63 = getv function %tmp.60 :equals;
            %tmp.64 = invoke %tmp.60 %tmp.63 (%tmp.62);
            bt %tmp.64 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_16_107_25_switchCase;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtDefault:
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_defaultCodeBegin;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_93_16_95_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 94 20 ]
            %tmp.66 = getv ? :_zeroMessagesState;
            %tmp.67 = getv function %tmp.66 :draw;
            %tmp.69 = lgetv %dc;
            %tmp.71 = lgetv %messages;
            %tmp.73 = lgetv %self;
            invoke %tmp.66 %tmp.67(%tmp.69, %tmp.71, %tmp.73);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 95 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_96_16_98_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 97 20 ]
            %tmp.75 = getv ? :_oneMessageState;
            %tmp.76 = getv function %tmp.75 :draw;
            %tmp.78 = lgetv %dc;
            %tmp.80 = lgetv %messages;
            %tmp.82 = lgetv %self;
            invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80, %tmp.82);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 98 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_99_16_101_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 100 20 ]
            %tmp.84 = getv ? :_twoMessagesState;
            %tmp.85 = getv function %tmp.84 :draw;
            %tmp.87 = lgetv %dc;
            %tmp.89 = lgetv %messages;
            %tmp.91 = lgetv %self;
            invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89, %tmp.91);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 101 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_102_16_104_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 103 20 ]
            %tmp.93 = getv ? :_threeMessagesState;
            %tmp.94 = getv function %tmp.93 :draw;
            %tmp.96 = lgetv %dc;
            %tmp.98 = lgetv %messages;
            %tmp.100 = lgetv %self;
            invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98, %tmp.100);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 104 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_16_107_25_switchCase:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 106 20 ]
            %tmp.102 = getv ? :_fourMessagesState;
            %tmp.103 = getv function %tmp.102 :draw;
            %tmp.105 = lgetv %dc;
            %tmp.107 = lgetv %messages;
            %tmp.109 = lgetv %self;
            invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107, %tmp.109);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 107 20 ]
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_defaultCodeBegin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_92_12_108_12_switchStmtEnd:
            pop;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_68_75_109_8_stop:
        }
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 1; ]
<init> {
}
