[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 13; ]
module Jacobs {
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 15; ]
    class Message{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 15; ]
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 15; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 18; @position = 19; ]
        public
        var header as String = "";
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 19; @position = 19; ]
        public
        var value as Number = 0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 20; @position = 19; ]
        public
        var colour as Number = 0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 24; ]
        public
        function initialize(header as String, value as Number, colour as Number) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_25_8_29_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 26 12 ]
            %tmp.2 = lgetv %header;
            putv self :header %tmp.2;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 27 12 ]
            %tmp.4 = lgetv %value;
            putv self :value %tmp.4;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 28 12 ]
            %tmp.6 = lgetv %colour;
            putv self :colour %tmp.6;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_25_8_29_8_stop:
        }
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 33; ]
    class Segment{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 33; ]
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 33; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 36; @position = 20; ]
        private
        var _header as WatchUi.Text;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 37; @position = 20; ]
        private
        var _value as WatchUi.Text;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 41; ]
        public
        function initialize(x as Number, y as Number) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_42_8_58_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 43 12 ]
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 5;
            %tmp.7 = const :text;
            %tmp.8 = "header";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLACK;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :font;
            %tmp.19 = getm $.Toybox.Graphics;
            %tmp.20 = getv %tmp.19 :FONT_LARGE;
            %tmp.21 = dup %tmp.16;
            %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
            %tmp.24 = const :locX;
            %tmp.26 = lgetv %x;
            %tmp.27 = dup %tmp.22;
            %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
            %tmp.30 = const :locY;
            %tmp.32 = lgetv %y;
            %tmp.33 = dup %tmp.28;
            %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
            %tmp.1 = newc %tmp.4 (%tmp.34);
            putv self :_header %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 51 12 ]
            %tmp.37 = getm $.Toybox.WatchUi;
            %tmp.38 = getv function ? %tmp.37 :Text;
            %tmp.39 = newd 5;
            %tmp.41 = const :text;
            %tmp.42 = "value";
            %tmp.43 = dup %tmp.39;
            %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
            %tmp.46 = const :color;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :COLOR_BLACK;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.52 = const :font;
            %tmp.53 = getm $.Toybox.Graphics;
            %tmp.54 = getv %tmp.53 :FONT_LARGE;
            %tmp.55 = dup %tmp.50;
            %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
            %tmp.58 = const :locX;
            %tmp.60 = lgetv %x;
            %tmp.61 = dup %tmp.56;
            %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
            %tmp.64 = const :locY;
            %tmp.66 = lgetv %y;
            %tmp.67 = 20;
            %tmp.68 = add %tmp.66 %tmp.67;
            %tmp.69 = dup %tmp.62;
            %tmp.70 = aputv %tmp.69 %tmp.64 %tmp.68;
            %tmp.35 = newc %tmp.38 (%tmp.70);
            putv self :_value %tmp.35;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_42_8_58_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 62; ]
        public
        function draw(header as String, value as Number, dc as Dc) {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_63_8_71_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 65 12 ]
            %tmp.2 = getv ? :_header;
            %tmp.3 = getv function %tmp.2 :setText;
            %tmp.5 = lgetv %header;
            invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 66 12 ]
            %tmp.7 = getv ? :_value;
            %tmp.8 = getv function %tmp.7 :setText;
            %tmp.9 = lgetv %value;
            %tmp.10 = getv function %tmp.9 :format;
            %tmp.11 = "%o";
            %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
            invoke %tmp.7 %tmp.8(%tmp.12);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 69 12 ]
            %tmp.14 = getv ? :_header;
            %tmp.15 = getv function %tmp.14 :draw;
            %tmp.17 = lgetv %dc;
            invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 70 12 ]
            %tmp.19 = getv ? :_value;
            %tmp.20 = getv function %tmp.19 :draw;
            %tmp.22 = lgetv %dc;
            invoke %tmp.19 %tmp.20(%tmp.22);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_63_8_71_8_stop:
        }
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 75; ]
    class LayoutOrchestrator{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 75; ]
        <init> {
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 84 20 ]
            %tmp.24 = 0;
            %tmp.23 = newa Array<Segment> %tmp.24;
            putv self :_segments %tmp.23;
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 75; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 78; @position = 22; ]
        private
        const _MAXIMUM_MESSAGES = 4;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 79; @position = 22; ]
        private
        const _MESSAGES_PER_ROW = 2;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 83; @position = 20; ]
        private
        var headerLabel as WatchUi.Text;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 84; @position = 20; ]
        private
        var _segments as Array<Segment>;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 88; ]
        public
        function initialize() as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_89_8_97_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 90 12 ]
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 5;
            %tmp.7 = const :text;
            %tmp.8 = "test";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLACK;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :font;
            %tmp.19 = getm $.Toybox.Graphics;
            %tmp.20 = getv %tmp.19 :FONT_LARGE;
            %tmp.21 = dup %tmp.16;
            %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
            %tmp.24 = const :locX;
            %tmp.25 = getm $.Toybox.WatchUi;
            %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
            %tmp.27 = dup %tmp.22;
            %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
            %tmp.30 = const :locY;
            %tmp.31 = getm $.Toybox.WatchUi;
            %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
            %tmp.33 = dup %tmp.28;
            %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
            %tmp.1 = newc %tmp.4 (%tmp.34);
            putv self :headerLabel %tmp.1;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_89_8_97_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 101; ]
        public
        function draw(messages as Array<Message>, dc as Dc) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_102_8_116_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 103 12 ]
            %tmp.2 = getv ? :headerLabel;
            %tmp.3 = getv function %tmp.2 :draw;
            %tmp.5 = lgetv %dc;
            invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 105 12 ]
            for @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_incr @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_init:
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_begin" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_end" ]
            %i.1 = local;
            %tmp.6 = 0;
            lputv %i.1 %tmp.6;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_test:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_27_105_54_begin:
            %tmp.8 = lgetv %i.1;
            %tmp.9 = lgetv %messages;
            %tmp.10 = getv function %tmp.9 :size;
            %tmp.11 = invoke %tmp.9 %tmp.10();
            %tmp.12 = lt %tmp.8 %tmp.11;
            %tmp.13 = dup %tmp.12;
            bf %tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_50_105_54_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_50_105_54_true:
            %tmp.15 = lgetv %i.1;
            %tmp.17 = getv ? :_MAXIMUM_MESSAGES;
            %tmp.18 = lt %tmp.15 %tmp.17;
            %tmp.19 = and %tmp.12 %tmp.18;
            push %tmp.19;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_50_105_54_end:
            %tmp.20 = phi [%tmp.13 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_27_105_54_begin] [%tmp.19 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_50_105_54_true] [%tmp.20 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_50_105_54_end];
            bf %tmp.20 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_106_12_115_12_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 107 16 ]
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_107_16_110_16_if_stmt:
            %tmp.22 = lgetv %i.1;
            %tmp.24 = getv ? :_segments;
            %tmp.25 = getv function %tmp.24 :size;
            %tmp.26 = invoke %tmp.24 %tmp.25();
            %tmp.27 = lt %tmp.22 %tmp.26;
            bf %tmp.27 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_107_16_110_16_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_107_16_110_16_if_true:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_108_16_110_16_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 109 20 ]
            %tmp.29 = getv ? :_segments;
            %tmp.31 = lgetv %i.1;
            %tmp.32 = agetv %tmp.29 %tmp.31;
            %tmp.33 = getv function %tmp.32 :draw;
            %tmp.34 = "header";
            %tmp.35 = 152;
            %tmp.37 = lgetv %dc;
            invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.37);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_108_16_110_16_stop:
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_107_16_110_16_if_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_107_16_110_16_if_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 113 16 ]
            %tmp.39 = getv ? :_segments;
            %tmp.40 = getv function %tmp.39 :add;
            %tmp.44 = getv ? :Segment;
            %tmp.45 = 0;
            %tmp.46 = 0;
            %tmp.41 = newc %tmp.44 (%tmp.45, %tmp.46);
            invoke %tmp.39 %tmp.40(%tmp.41);
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 114 16 ]
            %tmp.48 = getv ? :_segments;
            %tmp.50 = lgetv %i.1;
            %tmp.51 = agetv %tmp.48 %tmp.50;
            %tmp.52 = getv function %tmp.51 :draw;
            %tmp.53 = "header";
            %tmp.54 = 152;
            %tmp.56 = lgetv %dc;
            invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.56);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_106_12_115_12_stop:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_incr:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc" 105 ]
            %tmp.59 = lgetv %i.1;
            %tmp.60 = add %tmp.59 1;
            lputv %i.1 %tmp.60;
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_105_12_115_12_for_end:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_fsm_layout_mc_102_8_116_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 118; ]
        private
        function _drawSegment(message as Message) as Void {
        }
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\fsm\layout.mc"; @line = 1; ]
<init> {
}
