[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 12; ]
module Jacobs {
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 14; ]
    class Neuron{
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 14; ]
        static
        <init> {
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 25; @position = 22; ]
        private
        const _MINIMUM_WEIGHT_VALUE as Lang.Float = 0.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 26; @position = 22; ]
        private
        const _MAXIMUM_WEIGHT_VALUE as Lang.Float = 1.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 30; @position = 20; ]
        private
        var _mValue as Lang.Float = 0.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 31; @position = 20; ]
        private
        var _mWeights as Array<Lang.Float>;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 32; @position = 20; ]
        private
        var _mBias as Lang.Float = 0.0;
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 36; ]
        public
        function initialize(pNumberOfInputs as Lang.Integer) as Void {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_37_8_56_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 44 12 ]
            %tmp.1 = newa 0;
            putv self :_mWeights %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 47 12 ]
            for @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_incr @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_init:
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_begin" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_end" ]
            %i.1 = local;
            %tmp.2 = 0;
            lputv %i.1 %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_test:
            %tmp.4 = lgetv %i.1;
            %tmp.6 = lgetv %pNumberOfInputs;
            %tmp.7 = 1;
            %tmp.8 = sub %tmp.6 %tmp.7;
            %tmp.9 = lt %tmp.4 %tmp.8;
            bf %tmp.9 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_48_12_51_12_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 49 16 ]
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_48_12_51_12_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_48_12_51_12_stop" ]
            %random.2 = local;
            %tmp.11 = getv ? :Math;
            %tmp.12 = getv function %tmp.11 :rand;
            %tmp.13 = invoke %tmp.11 %tmp.12();
            %tmp.14 = 100;
            %tmp.15 = bitand %tmp.13 %tmp.14;
            %tmp.16 = 0;
            %tmp.17 = add %tmp.15 %tmp.16;
            %tmp.18 = getv function %tmp.17 :toFloat;
            %tmp.19 = invoke %tmp.17 %tmp.18();
            %tmp.20 = 0.01;
            %tmp.21 = mul %tmp.19 %tmp.20;
            lputv %random.2 %tmp.21;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 50 16 ]
            %tmp.23 = getv ? :_mWeights;
            %tmp.24 = getv function %tmp.23 :add;
            %tmp.26 = lgetv %random.2;
            invoke %tmp.23 %tmp.24(%tmp.26);
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_48_12_51_12_stop:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_incr:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 47 ]
            %tmp.29 = lgetv %i.1;
            %tmp.30 = add %tmp.29 1;
            lputv %i.1 %tmp.30;
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_47_12_51_12_for_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 54 12 ]
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_37_8_56_8_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_37_8_56_8_stop" ]
            %random.3 = local;
            %tmp.32 = getv ? :Math;
            %tmp.33 = getv function %tmp.32 :rand;
            %tmp.34 = invoke %tmp.32 %tmp.33();
            %tmp.35 = 100;
            %tmp.36 = bitand %tmp.34 %tmp.35;
            %tmp.37 = 0;
            %tmp.38 = add %tmp.36 %tmp.37;
            %tmp.39 = getv function %tmp.38 :toFloat;
            %tmp.40 = invoke %tmp.38 %tmp.39();
            %tmp.41 = 0.01;
            %tmp.42 = mul %tmp.40 %tmp.41;
            lputv %random.3 %tmp.42;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 55 12 ]
            %tmp.44 = lgetv %random.3;
            putv self :_mBias %tmp.44;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_37_8_56_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 60; ]
        public
        function computeOutput(pInputs as Array<Lang.Float>) as Lang.Float {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_61_8_84_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 73 12 ]
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_61_8_84_8_start" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_61_8_84_8_stop" ]
            %sum.1 = local;
            %tmp.1 = 0.0;
            lputv %sum.1 %tmp.1;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 75 12 ]
            for @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_test @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_incr @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_init:
            [ "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_begin" "C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_end" ]
            %i.2 = local;
            %tmp.2 = 0;
            lputv %i.2 %tmp.2;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_test:
            %tmp.4 = lgetv %i.2;
            %tmp.5 = lgetv %pInputs;
            %tmp.6 = getv function %tmp.5 :size;
            %tmp.7 = invoke %tmp.5 %tmp.6();
            %tmp.8 = lt %tmp.4 %tmp.7;
            bf %tmp.8 @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_end;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_begin:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_76_12_78_12_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 77 16 ]
            %tmp.9 = lgetv %sum.1;
            %tmp.11 = lgetv %pInputs;
            %tmp.13 = lgetv %i.2;
            %tmp.14 = agetv %tmp.11 %tmp.13;
            %tmp.16 = getv ? :_mWeights;
            %tmp.18 = lgetv %i.2;
            %tmp.19 = agetv %tmp.16 %tmp.18;
            %tmp.20 = mul %tmp.14 %tmp.19;
            %tmp.21 = add %tmp.9 %tmp.20;
            lputv %sum.1 %tmp.21;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_76_12_78_12_stop:
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_incr:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 75 ]
            %tmp.24 = lgetv %i.2;
            %tmp.25 = add %tmp.24 1;
            lputv %i.2 %tmp.25;
            goto @C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_test;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_75_12_78_12_for_end:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 80 12 ]
            %tmp.26 = lgetv %sum.1;
            %tmp.28 = getv ? :_mBias;
            %tmp.29 = add %tmp.26 %tmp.28;
            lputv %sum.1 %tmp.29;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 81 12 ]
            %tmp.30 = self;
            %tmp.31 = getv function %tmp.30 :_activationFunction;
            %tmp.33 = lgetv %sum.1;
            %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
            putv self :_mValue %tmp.34;
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 83 12 ]
            %tmp.36 = getv ? :_mValue;
            ret %tmp.36;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_61_8_84_8_stop:
        }
        [ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 86; ]
        private
        function _activationFunction(pX as Lang.Float) as Lang.Float {
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_87_8_98_8_start:
[ "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc" 97 12 ]
            %tmp.1 = 1.0;
            %tmp.2 = 1.0;
            %tmp.4 = getv ? :Math;
            %tmp.5 = getv function %tmp.4 :pow;
            %tmp.7 = getv ? :Math;
            %tmp.8 = getv %tmp.7 :E;
            %tmp.10 = lgetv %pX;
            %tmp.11 = invoke %tmp.4 %tmp.5(%tmp.8, %tmp.10);
            %tmp.12 = add %tmp.2 %tmp.11;
            %tmp.13 = div %tmp.1 %tmp.12;
            ret %tmp.13;
C_Users_tomja_PycharmProjects_task_application_masters_dissertation_prototype_source_neural_network_neuron_mc_87_8_98_8_stop:
        }
    }
}
[ @file = "C:\Users\tomja\PycharmProjects\task_application\masters_dissertation\prototype\source\neural_network\neuron.mc"; @line = 1; ]
<init> {
}
